@extends('2a.layouts.master')
@section('content')
    @include('2a.transactionSummary.subViews._transactionSummaryBanner')
    <document-bag-share
            transaction-i-d="{{$transactionID}}"
            document-code="{{$documentCode}}"
            bag-i-d-prop="{{$bagID}}"
            token="{{csrf_token()}}"
            link-document="{{$lk_document}}"
    >
    </document-bag-share>
@endsection